BOT_TOKEN=7816008982:AAF0Nryl8NWnyOtYgVo44kb1mSej2wLuCLA

API_KEY=345uhhjGSAFHjb46nbhv467hbnvjSDAwh4g64h5j7fvdsjhgrgttruru
APP_LOAD_APARTMENTS_URL=https://maps.polyestate.de/web/index.php/real-estate/get-marker
APP_SUBMIT_APARTMENT_URL=https://maps.polyestate.de/web/index.php/mail/client-feedback


PG_USER=Renzo
PG_PASSWORD=12345
PG_DATABASE=Rent
PG_HOST=localhost
PG_PORT=5432